<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="icon" type="image/x-icon" href="YSBCLogo.png">
    <title>YSBC - About Us</title>

    <style>
        .gradient {
          background: linear-gradient(90deg, #36c8ed 0%, #3dd9d6 100%);
        }
      </style>
      <script>
          // Import the functions you need from the SDKs you need
        import { initializeApp } from "firebase/app";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyBKQ3vERVezCVWwVhLeRDg_KOUdZLtJKao",
        authDomain: "ysbc-test.firebaseapp.com",
        projectId: "ysbc-test",
        storageBucket: "ysbc-test.appspot.com",
        messagingSenderId: "570235010538",
        appId: "1:570235010538:web:d06b99210ce9c11bd00693",
        measurementId: "G-KWW7BF0CBN"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
</head>
<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
    <!--Nav-->
    <nav id="header" class="fixed w-full z-30 top-0 text-white">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
        <div class="pl-4 flex items-center">
          <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="index.html">
            <img class="h-12 fill-current inline" src="YSBCLogo.png" alt="YSBC Logo">
            Youth STEM Business Conferences
          </a>
        </div>
        <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20" id="nav-content">
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
            <li class="mr-3">
              <a class="inline-block py-2 px-4 text-black no-underline transform transition hover:scale-105 duration-300 ease-in-out" href="index.html">Home</a>
            </li>
            <li class="mr-3">
              <a class="inline-block text-black font-bold no-underline hover:text-gray-800 hover:text-underline py-2 px-4 transform transition hover:scale-105 duration-300 ease-in-out" href="about-us.html">About Us</a>
            </li>
            <li class="mr-3">
              <a class="inline-block text-black no-underline hover:text-gray-800 hover:text-underline py-2 px-4 transform transition hover:scale-105 duration-300 ease-in-out" href="our-events.html">Our Events</a>
            </li>
            <li class="mr-3">
                <a class="inline-block text-black no-underline hover:text-gray-800 hover:text-underline py-2 px-4 transform transition hover:scale-105 duration-300 ease-in-out" href="our-partners.html">Our Partners</a>
              </li>
          </ul>
          <button
            id="navAction"
            class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full mt-4 lg:mt-0 py-4 px-8 shadow opacity-75 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out"
          >
            Register!
          </button>
        </div>
      </div>
      <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
    </nav>
    <!--Hero-->
    <div class="pt-24">
      <div class="container px-8 mx-auto flex flex-wrap flex-col md:flex-row items-center">
        <!--Left Col-->
        <div class="flex flex-col w-full md:w-3/5 justify-center items-start text-center md:text-left">
          <p class="font-bold uppercase tracking-loose w-full">Inspiring our Youth</p>
          <h1 class="my-4 text-5xl font-bold leading-tight">
            Meet the Team
          </h1>
          <p class="leading-normal text-2xl mb-8">
            Youth STEM Business Conferences is proud to have a team of dedicated, knowledgeable, and diverse personnel. 
          </p>
        </div>
        <!--Right Col-->
        <div class="w-full align-right md:w-2/5 py-8 text-center transform transition hover:scale-105 duration-300 ease-in-out">
          <img class="w-full md:w-4/5 z-50" src=""/>
        </div>
      </div>
    </div>
    <div class="relative -mt-12 lg:-mt-24">
      <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
            <path
              d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
              opacity="0.100000001"
            ></path>
            <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" id="Path-4" opacity="0.200000003"></path>
          </g>
          <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path
              d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z"
            ></path>
          </g>
        </g>
      </svg>
    </div>
    <section class="bg-white border-b py-8">
      <div class="container max-w-5xl mx-auto m-8">
        <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
          Staff
        </h1>
        <div class="w-full mb-4">
          <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>
        <div class="flex flex-wrap justify-center">


<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh5.googleusercontent.com/8OJp8bzkAKh_MGw7Ut2hHAHrvbZVUlwTFiUaisaVqTXTjycDlFCaHUCpKPWgJslzFeWyyA=w1280">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Benjamin Yu</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Chief Executive Officer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh4.googleusercontent.com/Q4YnqBMvzn6ikSot1ibth-SsOnDu8_jq-t2rr_hc0_B6WtNms8VNr2StRPl3z40dYy2W6uHre1lPumWAP0046e1xW28cYkW_4CkWrRnrVuyCfpVJFvy1Yfc9xor0Z4NTkKG5945G">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Fan Yang</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Chief Technology Officer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh5.googleusercontent.com/daCx25-rt-Vp6F2a7vpFDShUeNBa-GTKPaAJ8o6C79dv3yjRJVCJDZkFSaBkegK7HknUnaahbuapv84hHC3hfV0pnkZBdIQhxW33nioTbpjp-OALoQonUIn-e83vyl-6X8LojTja">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Bill Yang</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Treasurer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh5.googleusercontent.com/4VGLDB_5JunNRhOHuhXt1djsjWLVN_s_HDtd6ERG7HdVJt2SLPUKB-xvj13S8k32Ls6Hqt8F6qBVUZKuX2b67D6PvKx07170vfBgwelPtDvWPiHXT1RszVHoeut_F1x2DlndRdYe">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Emily McLenagh</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Event Manager</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh4.googleusercontent.com/1hP5vYp05X8xoyIYjRJQen2-Dk5I6k6Qd4kTx9o_0yAAL2zv2ggHXw2OFnygFGrMeCXA85JPlvYLVQefA0i29iC-uszM9G0-qrm0cPaW0ixM28Sdl4VrkkJZlGCcVg8EOHdgj9xL">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Mary Wei</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Outreach Officer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh6.googleusercontent.com/JM-Il_gVToLTqNHV8oz5TahbFWoOgnt7poOvS6f-3A5dv6lx3Edf_bPh2rQkjzAGXmCs3whOGt6smpRwjfcqPyCA8du5nCJauSIP9d7VTytUSv_KYwmadC36XfySz8Lr20h19-Vt">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Maya Totev</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Public Relations Officer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh6.googleusercontent.com/wWFTGrhU_3AQmrMLXgEozGShiQmfl8HClqJH42qmGBKU4uvpqLvN2HQEi3nKCWPTRv_iQwUWSGNUS7wi0Dssn2nNci6yKpUQNgup0HqExcCBmQTLko6vN42kU9Ys8aZ9_k4vsgAO">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Rose Kearney</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Public Relations Officer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh4.googleusercontent.com/SEzCOmCOhIG25WJEnmp1uU-QCMRD_7m21Mt8woGsK_U-PQB7H2n_k8eRYrwqSqdzp_Hv83PXdX9yWKqa9-Td3Zpft6enjQR2xL7lBY2FSgPFoGaD5tETh7t72bHk2sKGoSYL_qvX">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Senthan Sivatharan</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Developer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh5.googleusercontent.com/fFiitWf1TWnn8Bwh4byImbfqYyKGvJe6OyFyHZ-kHpmznSx3YHxHYDymDTwejWamLJf7Sx5cW62z_YmMt7kEeGR00jV3LfTPoz7bI7g9SI0gT8rSkbPBZypTAmeTNnq-pXc9ESEK">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Stephanie Huang</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Public Relations Officer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://lh3.googleusercontent.com/erMa2n3PQHMKmZl6LqR_18722fC06wiWoP4DGrZxTv6LAjKfpmb3M8oR78o5Qmcg7IWSr9tk0fH1tT55mPYro9L9MYJg9zrf-OurlH6nyv2bCPk7UsfRoaMegkam7EHdBc1GUi5J">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Zainab Meshaal</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Research Officer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://static.wikia.nocookie.net/prowrestling/images/a/ad/Wwe_the_rock_png_by_double_a1698_day9ylt-pre_%281%29.png/revision/latest?cb=20190225014047">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Rock Ni</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Public Relations Officer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>

<div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700" style="min-width: 150px; width: 20%; margin: 20px;">
<div class="flex justify-end px-4 pt-4">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
</button>

</div>
<div class="flex flex-col items-center pb-10">
<img class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover" src="https://media-exp1.licdn.com/dms/image/C4D03AQFHN7glT_wgMQ/profile-displayphoto-shrink_200_200/0/1645301383458?e=1656547200&v=beta&t=q_-s9iMTJc9y7RYdCG2gt_BBrbK9UtMqMcXqeY4EWGU">
<h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Bethany Tee</h5>
<span class="text-sm text-gray-500 dark:text-gray-400">Research Officer</span>
<div class="flex mt-4 space-x-3 lg:mt-6">
</div>
</div>
</div>
        </div>
      </div>
    </section>
    
    <!-- jQuery if you need it
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  -->
    <script>
      var scrollpos = window.scrollY;
      var header = document.getElementById("header");
      var navcontent = document.getElementById("nav-content");
      var navaction = document.getElementById("navAction");
      var brandname = document.getElementById("brandname");
      var toToggle = document.querySelectorAll(".toggleColour");

      document.addEventListener("scroll", function () {
        /*Apply classes for slide in bar*/
        scrollpos = window.scrollY;

        if (scrollpos > 10) {
          header.classList.add("bg-white");
          navaction.classList.remove("bg-white");
          navaction.classList.add("gradient");
          navaction.classList.remove("text-gray-800");
          navaction.classList.add("text-white");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-gray-800");
            toToggle[i].classList.remove("text-white");
          }
          header.classList.add("shadow");
          navcontent.classList.remove("bg-gray-100");
          navcontent.classList.add("bg-white");
        } else {
          header.classList.remove("bg-white");
          navaction.classList.remove("gradient");
          navaction.classList.add("bg-white");
          navaction.classList.remove("text-white");
          navaction.classList.add("text-gray-800");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-white");
            toToggle[i].classList.remove("text-gray-800");
          }

          header.classList.remove("shadow");
          navcontent.classList.remove("bg-white");
          navcontent.classList.add("bg-gray-100");
        }
      });
    </script>
    <script>
      /*Toggle dropdown list*/
      /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, navMenu)) {
            // click on the link
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
            } else {
              navMenuDiv.classList.add("hidden");
            }
          } else {
            // click both outside link and outside menu, hide menu
            navMenuDiv.classList.add("hidden");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>
  </body>
</html>
